{
  "redirects": [
    {
      "source": "/nos-partenaires",
      "destination": "/partenaires/",
      "permanent": true
    },
    {
      "source": "/nos-partenaires/",
      "destination": "/partenaires/",
      "permanent": true
    }
  ]
}
